<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital-Clock</title>
 
</head>
<body>

<div class="clock">
<div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
   
   
    
</div>
</div>
<div>
    <h1 id="time">time</h1>
</div>
<style>
html {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    background-size: cover;
   text-align: center;
   font-size: 10px;
   font-family: 'helvetica neue';
}

body {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    margin:50px auto;
    border-radius: 50%;
    position: relative;
    padding: 2rem;
    box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
}

.clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      
    }

.hand {
    width:50%;
    height:6px;
    background: black;
    position: absolute;
    top:50%;
    transform-origin:100%;
    transform: rotate(90deg);
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
}
h1 {
    font-size: 70px;
    color:white;
    text-shadow: 2px 3px 4px black;
}



</style>

<script>
//Selects all the hands div class
const handseconds = document.querySelector(".second-hand");
const handmin = document.querySelector(".min-hand");
const handhour = document.querySelector(".hour-hand");

console.log(handmin)
function setdate() {
    
  //For Seconds hand....
     const now = new Date()
    let seconds = now.getSeconds();
   
   
  
    const secondsdeg = ((seconds / 60) *360)+ 90;
    handseconds.style.transform = `rotate(${secondsdeg}deg)`;
    
    //console.log(seconds)//For minuts hand...
     
     let minutes = now.getMinutes();
     const mindeg = ((minutes /60) *360) +90;
     handmin.style.transform = `rotate(${mindeg}deg)`;
     //console.log(minutes)
    //for hourhand....
    
     let hours = now.getHours();
     //console.log(hours)
    const hoursdeg = (( hours / 12) *360) +90;
    handhour.style.transform = `rotate(${hoursdeg}deg)`;

   let time = document.querySelector("#time");
   
     if(seconds<10) {
        seconds = `0${seconds}`;
    }
    if(minutes<10){
        minutes = `0${minutes}`
    }
    if(hours<10) {
        hours = `0${hours}`;
    }

        time.innerText = `${hours}: ${minutes}: ${seconds}`; 
}

setInterval(setdate,1000);







</script>

</body>
</html>