<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            font-family: sans-serif;
            background: #d5d9f9;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }


        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

        .details {
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- The following layout you would see in the gmail checkboxs...
when a user click a checkbox , holds shift and then clicks another chekcbox a 
few rows down , all the checkbox inbetten those two chekcboxes should be checked..
 -->

 <div class="inbox">
    <div class="item">
      <input type="checkbox" id="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" id="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="4">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="5">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" id="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id="7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" id="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>



    <script>
        //Select all the checkbox form the input

        const checkbox = document.querySelectorAll('.inbox input[type="checkbox"]')
        //console.log(checkbox)
        let lastchecked;
        
        
function handlecheck(e) {
    //check if they had shift key down...
    //and if they checking
    let inbeteen = false;
    if(e.shiftKey && this.checked) {
        checkbox.forEach(checkbox=>{
            console.log(checkbox)
            if(checkbox === this || checkbox===lastchecked) {
                inbeteen = !inbeteen;
                console.log("here we start")
            }
            
            if(inbeteen) {
                checkbox.checked = true;
            }
        });
        
    }
    lastchecked = this;
        }

        checkbox.forEach(checkbox => checkbox.addEventListener("click",handlecheck))
    </script>
</body>

</html>